{
  "manifest_version": 3,
  "name": "US Sign SquareCoil Companion",
  "version": "0.5.3",
  "version_name": "0.5.3 Stability",
  "description": "SquareCoil Job Timer companion with stable in-widget navigation, activity/history views, scoped website themes, and versioned update support.",
  "permissions": ["storage", "scripting"],
  "host_permissions": [
    "https://ussignandmill.squarecoil.net/*",
    "https://raw.githubusercontent.com/Wakeup-gif/test_repo/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "SquareCoil Companion",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://ussignandmill.squarecoil.net/*"],
      "css": ["styles/site-theme.css"],
      "js": ["content/theme-controller.js"],
      "run_at": "document_start"
    }
  ]
}
